# Chargify2

./: .gitignore  Chargify2.sln  README.md
.github/workflows/: dotnet.yml
Chargify2/: Chargify2.sln
Chargify2/.nuget/: NuGet.targets
Chargify2/src/Chargify2/: Chargify2.csproj  Chargify2.nuspec  Client.Async.cs  Client.Sync.cs  Client.cs  Direct.cs  IClient.cs  Utils.cs  packages.config  web.config.transform
Chargify2/src/Chargify2.Tests/: CallTests.cs  Chargify2.Tests.csproj  ConfigurationTests.cs
Chargify2/src/Chargify2/Configuration/: ChargifyAccountElement.cs  ChargifyAccountRetrieverSection.cs
Chargify2/src/Chargify2/Model/: Call.cs
Chargify2/src/Chargify2/Properties/: AssemblyInfo.cs
src/Chargify2/: Chargify2.csproj  Chargify2.nuspec  Client.Async.cs  Client.Sync.cs  Client.cs  Direct.cs  DynamicJsonDeserializer.cs  IClient.cs  Utils.cs  packages.config  version.json
src/Chargify2.Tests/: CallTests.cs  Chargify2.Tests.csproj  UtilityTests.cs
src/Chargify2.Tests/Properties/: AssemblyInfo.cs
src/Chargify2/Configuration/: ChargifyAccountElement.cs  ChargifyAccountElementCollection.cs  ChargifyAccountRetrieverSection.cs
src/Chargify2/Model/: Call.cs
src/Chargify2/Properties/: AssemblyInfo.cs
