<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\DotNet.ReproducibleBuilds.1.1.1\build\DotNet.ReproducibleBuilds.props" Condition="Exists('..\..\packages\DotNet.ReproducibleBuilds.1.1.1\build\DotNet.ReproducibleBuilds.props')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.props" Condition="Exists('..\..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.props')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.Bitbucket.Git.1.1.1\build\Microsoft.SourceLink.Bitbucket.Git.props" Condition="Exists('..\..\packages\Microsoft.SourceLink.Bitbucket.Git.1.1.1\build\Microsoft.SourceLink.Bitbucket.Git.props')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.AzureRepos.Git.1.1.1\build\Microsoft.SourceLink.AzureRepos.Git.props" Condition="Exists('..\..\packages\Microsoft.SourceLink.AzureRepos.Git.1.1.1\build\Microsoft.SourceLink.AzureRepos.Git.props')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.props" Condition="Exists('..\..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.props')" />
  <Import Project="..\..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.props" Condition="Exists('..\..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.props')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\Chargify2.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.transform">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="web.config.transform">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.Common" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\..\packages\System.Text.Json.6.0.1\build\System.Text.Json.targets" Condition="Exists('..\..\packages\System.Text.Json.6.0.1\build\System.Text.Json.targets')" />
  <Import Project="..\..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.0\build\Microsoft.Extensions.Logging.Abstractions.targets" Condition="Exists('..\..\packages\Microsoft.Extensions.Logging.Abstractions.6.0.0\build\Microsoft.Extensions.Logging.Abstractions.targets')" />
  <Import Project="..\..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.targets" Condition="Exists('..\..\packages\Microsoft.Build.Tasks.Git.1.1.1\build\Microsoft.Build.Tasks.Git.targets')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.targets" Condition="Exists('..\..\packages\Microsoft.SourceLink.Common.1.1.1\build\Microsoft.SourceLink.Common.targets')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.AzureRepos.Git.1.1.1\build\Microsoft.SourceLink.AzureRepos.Git.targets" Condition="Exists('..\..\packages\Microsoft.SourceLink.AzureRepos.Git.1.1.1\build\Microsoft.SourceLink.AzureRepos.Git.targets')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.Bitbucket.Git.1.1.1\build\Microsoft.SourceLink.Bitbucket.Git.targets" Condition="Exists('..\..\packages\Microsoft.SourceLink.Bitbucket.Git.1.1.1\build\Microsoft.SourceLink.Bitbucket.Git.targets')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.targets" Condition="Exists('..\..\packages\Microsoft.SourceLink.GitHub.1.1.1\build\Microsoft.SourceLink.GitHub.targets')" />
  <Import Project="..\..\packages\Microsoft.SourceLink.GitLab.1.1.1\build\Microsoft.SourceLink.GitLab.targets" Condition="Exists('..\..\packages\Microsoft.SourceLink.GitLab.1.1.1\build\Microsoft.SourceLink.GitLab.targets')" />
  <Import Project="..\..\packages\DotNet.ReproducibleBuilds.1.1.1\build\DotNet.ReproducibleBuilds.targets" Condition="Exists('..\..\packages\DotNet.ReproducibleBuilds.1.1.1\build\DotNet.ReproducibleBuilds.targets')" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.3.4.255\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.3.4.255\build\Nerdbank.GitVersioning.targets')" />
</Project>